DATABASE_MAX_POOL_SIZE=5
DATABASE_MIN_IDLE=3
JASYPT_SECRET_PASSWORD=test_secret_key
SERVICE_ROLE=ADMIN
SPRING_DATASOURCE_URL=jdbc:mysql://10.0.0.3:3306/testdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=svc_user
SPRING_PROFILE=sandbox
SPRING_PROFILES_ACTIVE=sandbox
SPRING_REDIS_HOST=172.16.16.3
SPRING_REDIS_PORT=6379
SPRING_SCHEDULING_ENABLED=false


